<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // $('#result').load('testAjax.html',function(responseTxt, statusTxt, xhr){
            //     if(statusTxt === 'success'){
            //         alert('It went fine');
            //     }else if(statusTxt === 'error'){
            //         alert('Error: '+xhr.statusTxt)
            //     }
            // });
            
            $.get('testAjax.html',function(data){
                $('#result').html(data);
            })

            $.getJSON('users.json',function(data){
                $.each(data, function(i,user){
                    $('ul#users').append('<li>'+user.firstName+'</li>');

                })
            });

            // $.ajax({
            //     method:'GET',
            //     url:"https://jsonplaceholder.typicode.com/posts",
            //     dataType:'json'
            // }).done(function(data){                
            //     $.map(data, function(post, i){
            //         $('#ajaxCall').append(`<h3>${post.title}</h3><p>${post.body}</p>`);

            //     })
            // })

            $('#postForm').submit(function(e){
                e.preventDefault();

                var title = $('#title').val();
                var body = $('#body').val();
                var url = $(this).attr('action');

                $.post(url, {title:title, body:body}).done(function(data){
                    console.log('post saved');
                    console.log(data)
                });
            });



        });
    </script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color: yellow;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning jQuery | Ajax</h1>
    </header>
    <div id="container">
        <div id="result"></div>
        <ul id="users"></ul>
        <div id="ajaxCall"></div>
        <h3>Get Post</h3>
       <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
           <input type="text" id="title" ,placeholder="Title"><br>
           <textarea name="" id="body" cols="30" rows="10" placeholder="Body"></textarea><br>
           <button type="submit" id="submit">Submit</button>
       </form>
    </div>
   
</body>
</html>