<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
           $('#btnFadeOut').click(function(){
               $('#box').fadeOut(2000,function(){
                   $('#btnFadeOut').text('Its Gone')
               }); //fast,slow,3000 pass in the argument
           });
           $('#btnFadeIn').click(function(){
               $('#box').fadeIn(); 
           });
           $('#btnFadeTog').click(function(){
               $('#box').fadeToggle(); 
           });
           $('#btnSlideUp').click(function(){
               $('#box').slideUp(); 
           });
           $('#btnSlideDown').click(function(){
               $('#box').slideDown(); 
           });
           $('#btnSlideTog').click(function(){
               $('#box').slideToggle(2000); 
           });
           $('#btnSlideStop').click(function(){
               $('#box').stop(); 
           });
           $('#moveRight').click(function(){
               $('#box2').animate({
                   left: 500, //left space is increased to show its at right 
                   height: '300px',
                   width: '300px',
                   opacity: '0.5'
               })
           })
           $('#moveLeft').click(function(){
               $('#box2').animate({
                   left: 0,
                   height: '100px',
                   width: '100px',
                   opacity: '1' 
               })
           })

           $('#moveAround').click(function(){
               var box = $('#box2');
               $(box).animate({
                   left: 300                   
               })
               $(box).animate({
                   top: 300                   
               })
               $(box).animate({
                   left: 0                   
               })
               $(box).animate({
                   top: 0                   
               })
           })

        });
    </script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        #box{
            color: #fff;
            background: #333;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }
        #box2{
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning jQuery | Effects & Animate</h1>
    </header>
    <div id="container">
      <button id="btnFadeOut">Fade Out</button>
      <button id="btnFadeIn">Fade In</button>
      <button id="btnFadeTog">Fade Toggle</button>
      
      <hr>

      <button id="btnSlideUp">Slide Up</button>
      <button id="btnSlideDown">Slide Down</button>
      <button id="btnSlideTog">Slide Toggle</button>
      <button id="btnSlideStop">Stop</button>

      <hr>
      <div id="box">Hello World</div>

      <hr>
      <button id="moveLeft">Move Left</button>
      <button id="moveRight">Move Right</button>
      <button id="moveAround">Move Around</button>
      <div id="box2"></div>
    </div>
   
</body>
</html>