<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('p.para1').css({color:'red',background:'#ccc'});
            // $('p.para2').addClass('myClass');
            // $('p.para2').removeClass('myClass');
            $('#btn1').click(function(){
                $('p.para2').toggleClass('myClass');
            });
            // $('#myDiv').text('Hello World');
            $('#myDiv').html('<h3>Hello World</h3>');
            //alert($('#myDiv').text());
            // $('ul').append('<li>Appending List Item</li>');
            // $('ul').prepend('<li>Prepending List Item</li>');
            // $('.para1').appendTo('.para2');
            // $('.para1').prependTo('.para2');
            // $('ul').before('<h3>Hello</h3>');
            // $('ul').after('<h3>World</h3>');
            // $('ul').empty();
            // $('ul').detach();
            $('a').attr('target','_blank');
            // $('a').removeAttr('target');
            //$('p').wrap('<h1>');
            $('p').wrapAll('<h1>');
            $('#newItem').keyup(function(e){
                var code = e.which;
                if(code === 13){
                    e.preventDefault();
                    $('ul').append('<li>'+e.target.value+'</li>');
                }
            });
            var myArr = ['Brad','Kelley','Nate','Jose'];
            $.each(myArr, function(i,val){
                $('#users').append(`<li>${i} => ${val}</li>`);
            });

            var newArr = $('#users li').toArray();
            $.each(newArr, function(i,val){
                console.log(val.innerHTML);
            })
            

        });
    </script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color: yellow;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning jQuery | DOM Manipulation</h1>
    </header>
    <div id="container">
       <button id="btn1">Button 1</button>
       <p class="para1">This is my paragraph</p>
       <p class="para2">This is my another paragraph</p>
       <div id="myDiv"></div>
       <input type="text" id="newItem">
       <ul>
           <li>List Item 1</li>
           <li>List Item 2</li>
           <li>List Item 3</li>
           <li>List Item 4</li>
       </ul>
       <a href="https://www.google.co.in/">Google</a>
       <ul id="users"></ul>
    </div>
   
</body>
</html>