<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // $('#btn1').click(function(){
            //     alert('button 1 clicked!')
            // })

            // $('#btn1').on('click', function(){
            //     alert('button 1 clicked!')
            // })

            // $('#btn1').on('click', function(){
            //     // $('.para1').hide();
            //     $('.para1').toggle();
            // })
            // $('#btn2').on('click', function(){
            //     $('.para1').show();
            // })

            //  $('#btn1').dblclick(function(){              
            //     $('.para1').toggle();
            // })
            // $('#btn1').hover(function(){              
            //     $('.para1').toggle();
            // })
            //hover is an combination of two events - mouse enter & mouse leave
            // $('#btn1').on('mouseenter',function(){              
            //     $('.para1').toggle();
            // })
            // $('#btn1').on('mouseleave',function(){              
            //     $('.para1').toggle();
            // })
            $('#btn1').on('mousedown',function(){              
                $('.para1').toggle();
            })
            $('#btn1').on('mouseup',function(){              
                $('.para1').toggle();
            })

        });
    </script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning jQuery</h1>
    </header>
    <div id="container">
        <h3>Mouse Events</h3>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>  
        
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum, fugiat ipsum nostrum quis labore sed, pariatur earum consequatur veritatis quae at amet nemo voluptate enim. Quas nemo soluta porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur facere dolor sit, repellat sapiente, beatae esse explicabo voluptatibus dolore impedit voluptates atque fugiat autem facilis magni officiis laudantium modi!</p>
    </div>
   
</body>
</html>