<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning jQuery</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit eligendi quaerat, nisi iusto magnam autem ducimus adipisci necessitatibus. <span>Dignissimos voluptatum voluptatem error</span> consectetur quo recusandae iure delectus a impedit perspiciatis.
        </p>
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam provident a vero voluptatem, itaque similique inventore ipsa dicta nesciunt totam suscipit. Vitae voluptatibus quibusdam sit quos dolorem alias ad reprehenderit?
        </p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </div>
    <script>
        // $('h1').hide();
        // $('h1#heading1').hide();
        // $('h1.heading2').hide();
        // $('.heading2').hide();
        $('p span').css('color', 'blue').css('backgroundColor','yellow');
        $('ul#list li:first').css('color','red');
        $('ul#list li:last').css('backgroundColor','yellow');
    </script>
</body>
</html>